 <link rel="manifest" href="manifest.json">

<meta name="theme-color" content="#000000">

<!-- Ícone padrão -->
<link rel="icon" href="logo.png" type="image/png">

<!-- Ícone para iPhone/iPad -->
<link rel="apple-touch-icon" href="logo.png">

<!-- Permitir modo app em iPhone -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="STQ">
